<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Head (contains information about the webpage)-->
		<title>tth-unit-1-project</title>
		<meta charset="utf-8">
	    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
	    <meta content="Aysel Kilicaslan" name="author">
		
		<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    	<link href="images/favicon.ico" rel="icon" type="image/x-icon">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<!-- Body (The main part of the webpage)-->
		<!-- This section will be used for showing the progress of loading the page, will implement later with JS -->
		<div class="main-nav">
			<div class="table">
				<ul class="nav">
					<li class="nav-item"><a href="index.html"><b>Home</b></a></li>
					<li class="nav-item"><a href="index.html#background"><b>Background</b></a></li>
                    <li class="nav-item"><a href="index.html#goals"><b>Goals</b></a></li>
					<li class="nav-item"><a href="experience.html"><b>Experience</b></a></li>
				</ul>
			</div>
		</div>
		<header class="profile-img">
			<img class="profile-image" src = "images/profile.jpg" alt="Matt Anderson">
			<h2 class="profile-message">Hi there. My name is <span class="name-highlight">Matt Anderson</span>.<br>
				And welcome to my website!	</h2>
		</header>
		<!-- The main content for the webpage-->
		<main class="flex">
			<div class="card" id="experience">
				<h2 class="body-header">Experience</h2>
				<div class="section-img"></div>
				<ul class="exps">
					<li class="title"><b>Title:  </b>Sales Associate</li>
					<li class="company"><a href="https://en.wikipedia.org/wiki/Forever_21"><b>Company: </b><i>Forever 21</i></a></li>
					<li class="yr">Aug 2013 - May 2015</li>
				</ul>
				<ul class="exps">
					<li class="title"><b>Title: </b>Technology Sales Associate</li>
					<li class="company"><a href="https://en.wikipedia.org/wiki/Best_Buy"><b>Company: </b><i>Best Buy Mobile</i></a></li>
					<li class="yr">May 2015 - June 2016</li>
				</ul>
				<ul class="exps">
					<li class="title"><b>Title: </b>Assistant Manager</li>
					<li class="company"><a href="https://en.wikipedia.org/wiki/Forever_21"><b>Company: </b><i>Forever 21</i></a></li>
					<li class="yr">July 2016 - Nov 2017</li>
				</ul>
				<ul class="exps">
					<li class="title"><b>Title: </b>Senior Business Support Analyst </li>
					<li class="company"><a href="https://www.millenniumsi.com/"><b>Company: </b><i>Millennium Systems International</i></a></li>
					<li class="yr">Nov 2017 - Current</li>
				</ul>
			</div>
		</main>
		<!-- Footer (Bottom of the webpage)-->
		<footer>
			<h2 class="footer-header" id="contact">Contact</h2>
			<ul class="footer-icons">
				<li class="social-media"><a href="https://github.com/Moonsflood" class="github social">Github</a></li>
				<li class="social-media"><a href="https://www.twitch.tv/moonflood" class="twitter social">Twitch</a></li>
				<li class="social-media"><a href="https://www.linkedin.com/in/aysel-k/" class="linkedin social">LinkedIn</a></li>
			</ul>
			<p class="copyright">Copyright &#169; 2021, Aysel Kilicaslan</p>
		</footer>
	</body>
</html>